#auto-saved
#Thu Jul 28 14:42:50 CEST 2016
goodbye=3000
/coordination/scenario/kitchen/=10000
greet=5000
/arbitration/test/something/useless/=5507
/coordination/scenario/learn/=10000
/coordination/scenario/goodbye/=90000
explain=10000
intro=10000
list=7000
