#auto-saved
#Fri Jun 17 14:31:57 CEST 2016
goodbye=/dialogtasks/rgoodbye
/arbitration/test/something/useless/=/test/something/useless/
explain=/dialogtasks/explain
intro=/dialogtasks/intro
list=/dialogtasks/list
