#auto-saved
#Fri Jun 17 14:31:57 CEST 2016
goodbye=/dialogtasks/rgoodbye
greet=/dialogtasks/rgreeting\:/dialogtasks/wurst
/arbitration/test/something/useless/=something-important\:/test/something/useless/
explain=/dialogtasks/explain
intro=/dialogtasks/intro
list=/dialogtasks/list
