#auto-saved
#Thu Jul 28 14:42:50 CEST 2016
goodbye=/dialogtasks/rgoodbye
/coordination/scenario/kitchen/=Kitchen
greet=/dialogtasks/rgreeting\:/dialogtasks/wurst
/arbitration/test/something/useless/=/test/something/useless/\:something-important
/coordination/scenario/learn/=Wardrobe
explain=/dialogtasks/explain
intro=/dialogtasks/intro
list=/dialogtasks/list
