#auto-saved
#Thu Jul 28 14:42:50 CEST 2016
goodbye=Goodbye.xml
/coordination/scenario/kitchen/=Kitchen.xml
/arbitration/test/something/useless/=/test/something/useless/
/coordination/scenario/learn/=Learn.xml
/coordination/scenario/goodbye/=Goodbye.xml
explain=/dialogtasks/explain
intro=/dialogtasks/intro
list=/dialogtasks/list
