#---No Comment---
#Fri Jun 17 13:20:39 CEST 2016
/arbitration/test/something/useless/=/test/something/useless/:other-resource
greet=/dialogtasks/rgreeting:/dialogtasks/wurst
goodbye=/dialogtasks/rgoodbye
list=/dialogtasks/list
intro=/dialogtasks/intro
explain=/dialogtasks/explain
